<!DOCTYPE html>
<html><head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Future&#39;s Market at the Schemers, Scammers, and Subverters Symposium - Alden&#39;s Blog Home</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Future&#39;s Market at the Schemers, Scammers, and Subverters Symposium" />
<meta property="og:description" content="This past weekend I was speaking at the Schemers, Scammers, and Subverters Symposium in Portland, OR, and I asked the organizers if I could also run a prototype of my thesis at the event. Obviously I didn&rsquo;t describe it as such to them, in keeping with the spirit of the event I said that I had a fully polished performance ready named &ldquo;Future&rsquo;s Market&rdquo;. As part of the conference they were also running a market called &ldquo;The Totally Honest Barter Bazaar&rdquo;, and they told me I could take up a little corner of the room in order to hawk my wares." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.alden.website/post/thesis/schemers-scammers-subverters-symposium/" /><meta property="article:published_time" content="2019-02-26T14:36:07-05:00"/>
<meta property="article:modified_time" content="2019-02-26T14:36:07-05:00"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Future&#39;s Market at the Schemers, Scammers, and Subverters Symposium"/>
<meta name="twitter:description" content="This past weekend I was speaking at the Schemers, Scammers, and Subverters Symposium in Portland, OR, and I asked the organizers if I could also run a prototype of my thesis at the event. Obviously I didn&rsquo;t describe it as such to them, in keeping with the spirit of the event I said that I had a fully polished performance ready named &ldquo;Future&rsquo;s Market&rdquo;. As part of the conference they were also running a market called &ldquo;The Totally Honest Barter Bazaar&rdquo;, and they told me I could take up a little corner of the room in order to hawk my wares."/>

	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
	<link rel="stylesheet" type="text/css" media="screen" href="http://blog.alden.website/css/main.css" />
</head><body>
        <div class="content"><header>
	<div class="main">
		<a href="http://blog.alden.website/">Alden&#39;s Blog Home</a>
    </div>
    <link href="http://alden.website/images/flower.png" rel="icon" type="image/x-icon">

	<nav>
		
		<a href="http://alden.website">Alden&#39;s main site</a>
		
		<a href="/categories">Categories</a>
		
	</nav>
</header>

<main>
	<article>
		<div class="title">
			<h1 class="title">Future&#39;s Market at the Schemers, Scammers, and Subverters Symposium</h1>
			<div class="meta">Posted on Feb 26, 2019</div>
		</div>
		

		<section class="body">
			<p>This past weekend I was speaking at the <a href="http://schemersscammers.club/">Schemers, Scammers, and Subverters Symposium</a> in Portland, OR, and I asked the organizers if I could also run a prototype of my thesis at the event. Obviously I didn&rsquo;t describe it as such to them, in keeping with the spirit of the event I said that I had a fully polished performance ready named &ldquo;Future&rsquo;s Market&rdquo;. As part of the conference they were also running a market called &ldquo;The Totally Honest Barter Bazaar&rdquo;, and they told me I could take up a little corner of the room in order to hawk my wares.</p>

<p><img src="/images/Thesis/FutureMarket.JPG" alt="" />
I quickly lasercut a little sign a few hours before my flight and then came up with a menu of things to sell while in the air.
<img src="/images/Thesis/forsale.png" alt="" />
Customers who bought an identity reassignment were asked to choose a new name for themselves and then given a list of new attributes rated on a 1 to 10 scale, and a series of likes and dislikes. I printed out this new information on a receipt so that they could keep their new identity with them in their wallet and refer to it whenever they felt like they needed to be reminded of who they were.
<img src="/images/Thesis/identity.JPG" alt="" />
Customers purchasing a BioNetic Scrying would get their biometric information scanned by me via a webcam and then used to predict a future scenario for them. Unfortunately I was having trouble getting this process to work last minute and had to say that it was sold out.
<img src="/images/Thesis/timeline.JPG" alt="" />
A TimeLine Switching Service was the most drastic and involved of my offerings. Anyone purchasing this would be moved to the next universe over in the multiverse. In this I was inspired by believers of the <a href="https://mandelaeffect.com/">Mandela Effect</a>. How it works exactly is a trade secret of course :) but I had purchasers close their eyes, visualize what they hate most in the world, and then press the button. Voila, the magic of the box moves heaven and earth, very literally.</p>

<p>I ended up making a little over $30, not including trades with other sellers at the bazaar. Additionally I had quite a few earnest conversations with my customers about their identity, their view of themselves, and how they think about their future and project themselves into it.
<img src="/images/Thesis/feedback.jpg" alt="" />
Here is some testimonial from one of my satisfied customers.</p>

		</section>

		<div class="post-tags">
			
			
			
		</div>
	</article>
</main>
<footer>
    <hr>⚡️
        2020  <a href="https://github.com/athul/archie">Archie Theme</a> | Built with <a href="https://gohugo.io">Hugo</a>
    </footer>
    
    
    
    </div>
    </body>
</html>