<!DOCTYPE html>
<html><head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Shodan Stories Day 28: Joining the Electric World in Darmstadt - Alden&#39;s Blog Home</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Shodan Stories Day 28: Joining the Electric World in Darmstadt" />
<meta property="og:description" content="Today I saw someone searching for &ldquo;turbines&rdquo;. An intriguing search, certainly, and at first I thought that they were looking for wind turbines. No however it seems that whoever it was just randomly searched turbines. I decided to roll with it and see what came up.
B-I-A Vertriebs GmbH on 82.165.151.127 I ended up deciding on the web server run by a German wholesaler for electricity parts named B-I-A Vertriebs." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.alden.website/post/100days/Day-28/" /><meta property="article:published_time" content="2019-01-31T17:12:07-05:00"/>
<meta property="article:modified_time" content="2019-01-31T17:12:07-05:00"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Shodan Stories Day 28: Joining the Electric World in Darmstadt"/>
<meta name="twitter:description" content="Today I saw someone searching for &ldquo;turbines&rdquo;. An intriguing search, certainly, and at first I thought that they were looking for wind turbines. No however it seems that whoever it was just randomly searched turbines. I decided to roll with it and see what came up.
B-I-A Vertriebs GmbH on 82.165.151.127 I ended up deciding on the web server run by a German wholesaler for electricity parts named B-I-A Vertriebs."/>

	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
	<link rel="stylesheet" type="text/css" media="screen" href="https://blog.alden.website/css/main.css" />
</head><body>
        <div class="content"><header>
	<div class="main">
		<a href="https://blog.alden.website/">Alden&#39;s Blog Home</a>
    </div>
    <link href="http://alden.website/images/flower.png" rel="icon" type="image/x-icon">

	<nav>
		
		<a href="http://alden.website">Alden&#39;s main site</a>
		
		<a href="/categories">Categories</a>
		
	</nav>
</header>

<main>
	<article>
		<div class="title">
			<h1 class="title">Shodan Stories Day 28: Joining the Electric World in Darmstadt</h1>
			<div class="meta">Posted on Jan 31, 2019</div>
		</div>
		

		<section class="body">
			

<p>Today I saw someone searching for &ldquo;turbines&rdquo;. An intriguing search, certainly, and at first I thought that they were looking for wind turbines. No however it seems that whoever it was just randomly searched turbines. I decided to roll with it and see what came up.</p>

<h2 id="b-i-a-vertriebs-gmbh-on-82-165-151-127">B-I-A Vertriebs GmbH on 82.165.151.127</h2>

<p>I ended up deciding on the web server run by a German wholesaler for electricity parts named <a href="http://www.biaonline.com/">B-I-A Vertriebs</a>. There seemed to be some other interesting results but this company had one very compelling trump card that cleanly explains whatever success they have in the area of industrial electric parts and devices.
<img src="/images/100Days/Day28/electricworld.png" alt="" />
A truly awe inspiring mascot and tagline. What is this creature? Is it&hellip; a dog? An ewok? An old man? What&rsquo;s going on with it&rsquo;s right arm. Is it s seal? Is it dressed as an electrician? Do I really want to join the electric world? What will happen to me if I do?</p>

<p>This creature is a true joy. The company itself seems to be running an extensive business selling wiring, cabling, plugs, fuseboxes, couplers, measuring devices, signals, lamps, telephone jacks, etc, etc. All the invisible bits and bobs that keep this modern electric world humming along.
<img src="/images/100Days/Day28/types.png" alt="" />
They also provide technical diagrams, datasheets, and circuit diagrams for many of their devices. I found myself getting really enjoyably lost in their website, poking around, finding things I&rsquo;d never heard of before (<a href="https://en.wikipedia.org/wiki/Cable_gland">cable glands?</a>).
<img src="/images/100Days/Day28/productrange.png" alt="" />
I got to wondering what their warehouse must look like. They provide a helpful map of the whole country of Germany to give you context of where it is.
<img src="/images/100Days/Day28/germany.png" alt="" />
Thankfully they also gave an address so I could see it on Google maps.
<img src="/images/100Days/Day28/area.png" alt="" />
ENHANCE
<img src="/images/100Days/Day28/warehouse.png" alt="" />
It&rsquo;s in a little industrial area of Darmstadt, itself an industrial city, given the title by the German government of &ldquo;City Of Science&rdquo;. Darmstadt has quite a busy industry of chemical and physics research, and is home to quite a few research universities and institutions. The city <a href="https://en.wikipedia.org/wiki/Darmstadtium">even has an element named after it</a>!</p>

<p>I&rsquo;d love to visit. Maybe B-I-A would even give me a tour. See you tomorrow.</p>

		</section>

		<div class="post-tags">
			
			
			
		</div>
	</article>
</main>
<footer>
    <hr>⚡️
        2020  <a href="https://github.com/athul/archie">Archie Theme</a> | Built with <a href="https://gohugo.io">Hugo</a>
    </footer>
    
    
    
    </div>
    </body>
</html>