<!DOCTYPE html>
<html><head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Shodan Stories Day 76: Conference Calls in Noida - Alden&#39;s Blog Home</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Shodan Stories Day 76: Conference Calls in Noida" />
<meta property="og:description" content="Today I read about insecure video conferencing systems made by Polycom, and Googled up a Shodan query to find them. The query was &ldquo;polycom command shell&rdquo;.
Polycom Conference Calling System on 14.143.72.118 The results were all video conferencing devices that had open telnet ports, but I ultimately chose one in India that was runnign a webserver as well, so that I could have something more interesting to take pictures of." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.alden.website/post/100days/Day-76/" />
<meta property="article:published_time" content="2019-03-21T16:17:26-04:00" />
<meta property="article:modified_time" content="2019-03-21T16:17:26-04:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Shodan Stories Day 76: Conference Calls in Noida"/>
<meta name="twitter:description" content="Today I read about insecure video conferencing systems made by Polycom, and Googled up a Shodan query to find them. The query was &ldquo;polycom command shell&rdquo;.
Polycom Conference Calling System on 14.143.72.118 The results were all video conferencing devices that had open telnet ports, but I ultimately chose one in India that was runnign a webserver as well, so that I could have something more interesting to take pictures of."/>

	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
	<link rel="stylesheet" type="text/css" media="screen" href="https://blog.alden.website/css/main.css" />
</head><body>
        <div class="content"><header>
	<div class="main">
		<a href="https://blog.alden.website/">Alden&#39;s Blog Home</a>
    </div>
    <link href="http://alden.website/images/flower.png" rel="icon" type="image/x-icon">

	<nav>
		
		<a href="http://alden.website">Alden&#39;s main site</a>
		
		<a href="/categories">Categories</a>
		
	</nav>
</header>

<main>
	<article>
		<div class="title">
			<h1 class="title">Shodan Stories Day 76: Conference Calls in Noida</h1>
			<div class="meta">Posted on Mar 21, 2019</div>
		</div>
		

		<section class="body">
			<p>Today <a href="https://www.rapid7.com/db/modules/exploit/unix/polycom_hdx_auth_bypass">I read about insecure video conferencing systems</a> made by <a href="https://www.polycom.com/">Polycom</a>, and Googled up a Shodan query to find them. The query was &ldquo;polycom command shell&rdquo;.</p>
<h2 id="polycom-conference-calling-system-on-1414372118">Polycom Conference Calling System on 14.143.72.118</h2>
<p>The results were all video conferencing devices that had open telnet ports, but I ultimately chose one in India that was runnign a webserver as well, so that I could have something more interesting to take pictures of.</p>
<p>Checking the telnet port first:</p>
<pre><code>👻🌵🔮 $ nc 14.143.72.118 23 -v
found 0 associations
found 1 connections:
     1: flags=82&lt;CONNECTED,PREFERRED&gt;
        outif ipsec0
        src 10.6.6.4 port 65263
        dst 14.143.72.118 port 23
        rank info not available
        TCP aux info available

Connection to 14.143.72.118 port 23 [tcp/telnet] succeeded!
!
Polycom Command Shell
XCOM host:    localhost port: 4121
TTY name:     /dev/pts/0
Session type: telnet
2019-03-21 20:32:58 DEBUG avc: pc[0]: XCOM:INFO:server_thread_handler: new conn [conn: 0x4c900468] [sock: 6] [thread: 0x11f71dc8] [TID: 3344]
2019-03-21 20:32:58 DEBUG avc: pc[0]: uimsg: [R: telnet /tmp/apiasynclisteners/psh0 /dev/pts/0]
2019-03-21 20:32:58 DEBUG avc: pc[0]: appcom: register_api_session pSession=0x13332088
2019-03-21 20:32:58 DEBUG avc: pc[0]: appcom: about to call sendJavaMessageEx
2019-03-21 20:32:58 DEBUG jvm: pc[0]: UI: xcom-api: ClientManager: createSession(type: telnet sess: 21617)
2019-03-21 20:32:58 DEBUG jvm: pc[0]: UI: xcom-api: ClientManager: createSession current open sessions count= 2
2019-03-21 20:32:58 DEBUG avc: pc[0]: appcom: session 21617 registered
</code></pre><p>I didn&rsquo;t want to spend a bunch of time figuring out how to look around here so I exited the connection and went to the webserver.</p>
<p><img src="/images/100Days/Day76/firstlook.png" alt="">
I found pretty quickly that I could make any calls I wanted, see the entire call history, and even, maybe most troublingly, monitor any call in progress.
<img src="/images/100Days/Day76/recent.png" alt="">
A lot of the calls seemed to be within-network, which made me think that this could be an office&rsquo;s conference room phone for conference calling, as in my time in offices we&rsquo;d frequently call a coworker mid-meeting to ask them some questions.
<img src="/images/100Days/Day76/monitor.png" alt="">
I don&rsquo;t understand not putting any password or authentication on this kind of system. I took a look at the security settings and it seems like they had chosen to set the security to &ldquo;minimal&rdquo;. Why? I can&rsquo;t image that it was the default.</p>
<p>The last phone number called was an <a href="https://www.airtel.in/">Airtel India</a> phone number, and I was tempted to call it so I could figure out whose phone I was looking at, but it seemed unwise and also too difficult. I hate phone calls. See you tomorrow.</p>

		</section>

		<div class="post-tags">
			
			
			
		</div>
	</article>
</main>
<footer>
    <hr>⚡️
        2021  <a href="https://github.com/athul/archie">Archie Theme</a> | Built with <a href="https://gohugo.io">Hugo</a>
    </footer>
    
    
    
    </div>
    </body>
</html>