<!doctype html>

<html lang="en-us">

<head>
  <title>Alden&#39;s ITP Home</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="" />
  <meta name="generator" content="Hugo 0.48" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />
<link href="http://alden.website/images/flower.png" rel="icon" type="image/x-icon">
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Alden&rsquo;s ITP Home</a>
            </h1>

      <ul id="social-media">
             
      </ul>
      

      <!-- isso -->
        
      <!-- end isso -->
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="http://alden.website">
                <i class="fa-li fa  fa-lg"></i><span>Alden&#39;s main site</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>





<article>

    <h1></h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="0001-01-01T00:00:00Z">Jan 1, 0001</time>
        </li>
        
        

        

        <li>2 min read</li>
    </ul>
</aside>
    

    <p>sc+++
title = &ldquo;Rig Me&rdquo;
date = 2018-09-25T15:07:58-04:00
draft = false
tags = []
categories = [&ldquo;performative avatars&rdquo;]
+++</p>

<p>All my rigged, texture, .obj files located <a href="https://www.dropbox.com/sh/buo5g6pdhakqk3f/AAA-xs-hdqn9bLkDs2EC8kj5a?dl=0">here</a>.</p>

<p>Had a ton of fun with my body once I rigged it. I realized in this process that I need to rescan myself if I want a more real world vision of my body because I wore my glasses during my scan and they aren&rsquo;t showing up super good on my body digitally. Whoops!
<img src="/images/Avatars/hot1.png" alt="" />
<img src="/images/Avatars/hot2.png" alt="" /></p>

<p>Here are two of my favorite animations
<img src="/images/Avatars/fastfly.gif" alt="" />
<img src="/images/Avatars/fasttender.gif" alt="" /></p>

<p>Scattershot (I&rsquo;m very sleepy today), responses to the readings:</p>

<ul>
<li>I have a long-running idea that I have yet been able to turn into a project that connects modern narratives of robot uprising to male fears of female empowerment.</li>
<li>The presumed male only gaze of video game audiences is noxious, how to dismantle the myth of the male gamer?</li>
<li>I used to be a queer separatist and have mostly moved away from that political position but&hellip; well I don&rsquo;t feel like all video games need to be &lsquo;for&rsquo; me as long as there are some that that are. Some in the queer political project believe in reshaping society to be inclusive of our identity, I just want to make space for us and have the space outside be nonthreatening. I sent the gender accessibility article to my partner and their only response was &lsquo;i hate that damn genderbread person&rsquo;. I hate the damn genderbread person too, it&rsquo;s cutesy and obnoxious. I think the conclusion of the article makes a good point and the recommendations are well put.</li>
</ul>


</article>


<section class="post-nav">
    <ul>
        
        
        <li>
            <a href="http://blog.alden.website/2017/09/11/what-is-interaction/">What Is Interaction? <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>

    <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments-o"></i> Add/View Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = '';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + "blogalden" + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>


<!-- begin comments //-->

    



<!-- end comments //-->






</main>
    <footer>
        <h6> | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="http://blog.alden.website/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>
</body>

</html>