<!DOCTYPE html>
<html><head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Unepic Poem - Alden&#39;s Blog Home</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Unepic Poem" />
<meta property="og:description" content="When thinking of making my own poetic form I, in a fit of grandiose mania, decided that I would make my own form of generative epic poetry. Dactylic hexameter?&hellip; yes! Alliteration?&hellip; YES! Epithets?&hellip; YES YES!! Heroic narrative defining the moral values of my society?&hellip; YES YES YES!!!
Well it didn&rsquo;t really work out that well. The biggest problem is that narrative is really hard to pull off with generative and random-based methods." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.alden.website/2018/03/09/unepic-poem/" /><meta property="article:published_time" content="2018-03-09T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-03-09T00:00:00&#43;00:00"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Unepic Poem"/>
<meta name="twitter:description" content="When thinking of making my own poetic form I, in a fit of grandiose mania, decided that I would make my own form of generative epic poetry. Dactylic hexameter?&hellip; yes! Alliteration?&hellip; YES! Epithets?&hellip; YES YES!! Heroic narrative defining the moral values of my society?&hellip; YES YES YES!!!
Well it didn&rsquo;t really work out that well. The biggest problem is that narrative is really hard to pull off with generative and random-based methods."/>

	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
	<link rel="stylesheet" type="text/css" media="screen" href="https://blog.alden.website/css/main.css" />
</head><body>
        <div class="content"><header>
	<div class="main">
		<a href="https://blog.alden.website/">Alden&#39;s Blog Home</a>
    </div>
    <link href="http://alden.website/images/flower.png" rel="icon" type="image/x-icon">

	<nav>
		
		<a href="http://alden.website">Alden&#39;s main site</a>
		
		<a href="/categories">Categories</a>
		
	</nav>
</header>

<main>
	<article>
		<div class="title">
			<h1 class="title">Unepic Poem</h1>
			<div class="meta">Posted on Mar 9, 2018</div>
		</div>
		

		<section class="body">
			<p>When thinking of making my own poetic form I, in a fit of grandiose mania, decided that I would make my own form of generative epic poetry. Dactylic hexameter?&hellip; yes! Alliteration?&hellip; YES! Epithets?&hellip; YES YES!! Heroic narrative defining the moral values of my society?&hellip; YES YES YES!!!</p>

<p>Well it didn&rsquo;t really work out that well. The biggest problem is that narrative is really hard to pull off with generative and random-based methods. It would take a lot more time than I really had to set up the kinds of rules necessary for a marginally coherent narrative. I did end up with a couple of starts to what could be  inroads into generating epic poems. First I started out by collecting in a python dictionary all of the homeric epithets, which actually took a couple of hours because I was making it by hand. I think I&rsquo;ll try to add it to Corpora because they didn&rsquo;t have a list of homeric epithets yet and maybe somebody else would find it useful to add a little classical flourish to their language. Then I tried splicing in epithets into other texts to see if they were interesting. Unfortunately I didn&rsquo;t do a great job of it, I tried to use Spacy to tag nouns and proper nouns but then I could not figure out how to indicate the insertion of an epithet before the word that I had tagged. I&rsquo;d like to do it but I think I&rsquo;d need some more time.
Then I started a different route. I had noticed that in a lot of the epic poem translations on Project Gutenberg there were little sidebar marginalia made by the translator explaining some of the cultural references or making a little clearer what was narratively happening if in keeping with the poetic form of the original, the translation left out some of the story. By pulling these side notes out and concatenating them all together I found that I was able to build the skeleton of a narrative, albeit one that had been bleached of its interesting form and was instead a quite dry explanation of the poems&rsquo; plot. This was especially true of Beowulf, because the translator had more or less added a note to every major plot point but kept his notes in something of a Shakespearian English style, with plenty of &ldquo;thee&rdquo;&rsquo;s and &ldquo;thy&rdquo;&rsquo;s. From that plot skeleton I was able to start manipulating, adding, and fleshing out, replacing references with new ones. I made a start in that direction also but was not particularly happy with the way it was progressing. You can see all of my work on my github <a href="https://github.com/miamiww/ElectronicText/tree/master/epic_poem">here</a>.</p>

		</section>

		<div class="post-tags">
			
			
			
		</div>
	</article>
</main>
<footer>
    <hr>⚡️
        2020  <a href="https://github.com/athul/archie">Archie Theme</a> | Built with <a href="https://gohugo.io">Hugo</a>
    </footer>
    
    
    
    </div>
    </body>
</html>